{
  "name": "nodejs-hw1",
  "version": "1.0.0",
  "description": "NodeJS HW1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/eugenewolf507/nodejs-hw1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/eugenewolf507/nodejs-hw1/issues"
  },
  "homepage": "https://gitlab.com/eugenewolf507/nodejs-hw1#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
